{
  "FolderOrderSettings":[
    {"name":"Main","order":1,"path":"folders/Main.yy",},
    {"name":"Objects","order":2,"path":"folders/Main/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Main/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_net","order":3,"path":"objects/obj_net/obj_net.yy",},
    {"name":"oController","order":7,"path":"objects/oController/oController.yy",},
    {"name":"oSand","order":2,"path":"objects/oSand/oSand.yy",},
    {"name":"oShark","order":4,"path":"objects/oShark/oShark.yy",},
    {"name":"oStroppa","order":1,"path":"objects/oStroppa/oStroppa.yy",},
    {"name":"oTurtle","order":6,"path":"objects/oTurtle/oTurtle.yy",},
    {"name":"oWhale","order":5,"path":"objects/oWhale/oWhale.yy",},
    {"name":"Sand","order":2,"path":"sprites/Sand/Sand.yy",},
    {"name":"sea","order":3,"path":"sprites/sea/sea.yy",},
    {"name":"Shark","order":5,"path":"sprites/Shark/Shark.yy",},
    {"name":"Stroppa","order":1,"path":"sprites/Stroppa/Stroppa.yy",},
    {"name":"Turtle","order":7,"path":"sprites/Turtle/Turtle.yy",},
    {"name":"Visnet","order":4,"path":"sprites/Visnet/Visnet.yy",},
    {"name":"Whale","order":6,"path":"sprites/Whale/Whale.yy",},
  ],
}