{
  "FolderOrderSettings":[
    {"name":"Main","order":1,"path":"folders/Main.yy",},
    {"name":"Objects","order":2,"path":"folders/Main/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Main/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oSand","order":2,"path":"objects/oSand/oSand.yy",},
    {"name":"oStroppa","order":1,"path":"objects/oStroppa/oStroppa.yy",},
    {"name":"Sand","order":2,"path":"sprites/Sand/Sand.yy",},
    {"name":"Stroppa","order":1,"path":"sprites/Stroppa/Stroppa.yy",},
  ],
}